# pokedex

app/: build.gradle
app/src/main/java/com/example/pokedex/: DetailFragment.java  MainActivity.java  Pokemon.java  PokemonListAdapter.java  PokemonListFragment.java  Stats.java  StatsFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_pokemon_list.xml  fragment_stats.xml  pokemon_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
